

#spring.security.user.name=piyush
#spring.security.user.password=piyush
##spring.security.user.roles=USER
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/erp_Spring1?useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.1.200/erp_Spring?useSSL=false
#spring.datasource.username=unorootsrm
#spring.datasource.password=Onida@srm101
spring.datasource.username=root
spring.datasource.password=@AJava34
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#spring.datasource.dbcp2.abandoned-usage-tracking=true

#Hibernate Properties
#Execute Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Create Table   #create,create-drop


##logging level so we can check wheter it is 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG  COMMENETED
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.org.hibernate.type.description.sql=TRACE

